<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/docto/Desktop/Personal Coding Projects/Monogame/Pong/Pong/Content/Donald Trump Trucks Bing Bong Sound Effect.mp3</SourceFile>
  <SourceTime>2018-12-15T15:29:27.0756314-06:00</SourceTime>
  <DestFile>C:/Users/docto/Desktop/Personal Coding Projects/Monogame/Pong/Pong/Content/bin/DesktopGL/Content/WinTheme.xnb</DestFile>
  <DestTime>2018-12-15T16:32:43.6864172-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/docto/Desktop/Personal Coding Projects/Monogame/Pong/Pong/Content/bin/DesktopGL/Content/WinTheme.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>